# hackerskeyboard

./: .gitignore  app-keystore.jks  gradle.properties  keystore.txt
app/: build.gradle
app/release/: hackers_keyboard_20200214-release.apk  hackers_keyboard_20200219-release.apk  hackers_keyboard_20200220-release.apk  hackers_keyboard_20200227-release.apk  hackers_keyboard_20200303-release.apk  hackers_keyboard_20200704-release.apk  output.json
app/src/main/java/org/pocketworkstation/pckeyboard/: InputLanguageSelection.java  Keyboard.java  KeyboardSwitcher.java  LatinIME.java  LatinKeyboardBaseView.java  LatinKeyboardView.java
app/src/main/java/org/pocketworkstation/pckeyboard/harmattan/: HarmModKey.java
app/src/main/res/drawable/: btn_keyboard_key_material_harmattan.xml
app/src/main/res/layout/: input_material_harmattan.xml  input_popup_material_harmattan.xml
app/src/main/res/values/: bools.xml  colors.xml  keycodes.xml  strings.xml
app/src/main/res/xml/: popup_ext.xml
app/src/main/res/xml-zh-rCN/: kbd_extension.xml  kbd_qwerty.xml  kbd_symbols.xml  kbd_symbols_shift.xml
